<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        *{
            margin: 10px 0px;
            padding: 0;
            
        

        }
        .poster{
            background-color: burlywood;
            border: 2px solid brown;
            margin: auto;
            height: 600px;
            width: 400px;
            border-radius: 6px;
            ba

        }
        .title{
            color:white;
            text-align: center;
            font-size: 50px;
            font-family: "Lugrasimo", cursive;
            font-weight: 400;
            text-decoration:none;
            text-shadow: seashell 10rem;
            margin-top: 8px;
        }
        .req{
           text-align: center;
           font-weight: 400;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 25px;
           color: whitesmoke;
           border-bottom: 10px;
        }
        .box{
            height: 270px;
            margin: auto;
            width: 250px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyOnpsvtjkvEShUUtB-WoJsUxcBuYQsARYw1HOPTOl6Q&s);
            border-radius: 8px;

            background-repeat: no-repeat;
            border: 2px solid brown;
            background-size: 270px 270px;

        
          
        }
        .name{
            color: brown;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: monospace;

        }
        .about{
            text-align: center;
            font-weight: bold;
            color: brown;
            font-size: 1.5rem;

        }
        .earn{
            font-size: 2rem;
            text-align: center;
            color: black;


        }
        .amount{
            color: black;
            text-align: center;
            font-size: 2rem;
            font-weight: bolder;
            text-decoration: underline;

        }

    </style>
</head>
<body>
    <div class="poster">
        <div class="title">Wanted</div>
        <div class="req">Dead or Alive</div>
        <div class="box"></div>
        <div class="name">Billy the Kid</div>
        <div class="about"> Armed & rober </div>
        <div class="earn">Reward</div>
        <div class="amount">$50.000</div>
    </div>
</body>
</html>